apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
//plugins{
//    id: 'groovy'
//    id: 'java-gradle-plugi'
//    id: 'kotlin'
//    id: 'kotlin-kapt'
//    id: 'maven'
//}
//apply from: '../upload_bintray.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation 'commons-io:commons-io:2.6'
//    implementation 'org.javassist:javassist:3.27.0-GA'
//    kapt "com.google.auto.service:auto-service:1.0-rc6"
//    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = "com.github.crosswall.plugin"
        pom.artifactId = "AMSTestPlugin"
        pom.version = "0.0.1"
    }
}


gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'asm-hooker-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.github.crosswall.plugin.ASMHookerPlugin'
        }
    }
}