# ASMHookerPlugin

./: README.md  build.gradle  settings.gradle
ASMInject/: build.gradle
ASMInject/src/androidTest/java/com/github/crosswall/inject/: ExampleInstrumentedTest.kt
ASMInject/src/main/: AndroidManifest.xml
ASMInject/src/main/java/com/github/crosswall/inject/: InjectLog.java  OkHttpHooker.java  TimingTrace.java
ASMInject/src/main/java/com/github/crosswall/inject/http/: TimingOKEventListener.java
ASMInject/src/test/java/com/github/crosswall/inject/: ExampleUnitTest.kt
Plugin/: settings.gradle
Plugin/ASMHookerPlugin/: build.gradle
Plugin/ASMHookerPlugin/src/main/: AndroidManifest.xml
Plugin/ASMHookerPlugin/src/main/java/com/github/crosswall/plugin/: ASMHookerPlugin.kt  ASMTransformer.kt
Plugin/timePlugin/: build.gradle
Plugin/timePlugin/src/androidTest/java/com/github/crosswall/plugin/: ExampleInstrumentedTest.kt
Plugin/timePlugin/src/main/java/com/github/crosswall/plugin/: ASMHookerPlugin.kt  ASMTransformer.kt  TimeClassTransformer.kt  TimePlugin.kt
Plugin/timePlugin/src/main/java/com/github/crosswall/plugin/bean/: TraceMethod.kt
Plugin/timePlugin/src/main/java/com/github/crosswall/plugin/core/: GlideClassVisitor.kt  OkHttpClassVisitor.kt  TimeClassVisitor.kt  TimeClzVisitor.kt
Plugin/timePlugin/src/main/java/com/github/crosswall/plugin/option/: TimeClassOption.kt
Plugin/timePlugin/src/test/java/com/github/crosswall/plugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/crosswall/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crosswall/app/: MainActivity.kt  Test.java  Test2.java
app/src/main/java/com/github/crosswall/app/test/: Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crosswall/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
